{{also|Trillion}}
==English==
{{wikipedia|Long and short scales}}

===Etymology===
From {{etyl|fr}} {{term|trillion|lang=fr}}. From the prefix ''[[tri-]]'' (''three'') + ''[[-illion]]'' (from [[million]]); [[ie]] a [[million]] [[million]] [[million]].

Coined by [[w:Jehan Adam|Jehan Adam]] in 1475 as '''trimillion'''.<ref name="genevieve">Bibliothèque St Geneviève, Paris, MS Français 3143 - original French manuscript by Jehan Adam</ref> <ref name="parchemin">[http://www-bsg.univ-paris1.fr/la_reserve/expos/sciences/savants2.htm Jehan Adam, Traicté en arismetique pour la practique par gectouers… Parchemin. XVe siècle (1475).]</ref> <ref name="thorndike">Lynn Thorndike, “The Arithmetic of Jehan Adam, A.D. 1475,” Science and Thought in the Fifteenth Century</ref>
Rendered as '''tryllion''' by [[w:Nicolas Chuquet|Nicolas Chuquet]] in 1484, in his article “Triparty en la science des nombres”.<ref name="Chuquet1">
{{cite book
  | last = Chuquet
  | first = Nicolas
  | authorlink =
  | coauthors =
  | title = Triparty en la science des nombres (ISSN 9012-9458)
  | publisher = Aristide Marre, Bologna (Italy), 1880
  | date = written 1484, published 1880
  | location =
  | pages =
  | url =
  | doi =
  | id =
  | isbn = }}
<br>
{{cite web
  | last = &nbsp;&nbsp;&nbsp;Idem
  | first =
  | authorlink =
  | coauthors =
  | title =  Nicolas Chuquet's manuscript
  | work =
  | publisher = Published by www.miakinen.net
  | date =
  | url = http://www.miakinen.net/vrac/nombres#lettres_zillions
  | format =
  | doi =
  | accessdate = 2008-03-01}}
</ref> <ref name="Chuquet2">
{{cite web
  | last = Idem
  | first =
  | authorlink =
  | coauthors =
  | title =  Nicolas Chuquet's chapter
  | work =
  | publisher = Transcription by Michael Florencetime
  | date =
  | url = http://hexadecimal.florencetime.net/chuquet/triparty.htm
  | format =
  | doi =
  | accessdate = 2008-03-01}}
</ref>

===Pronunciation===
* {{audio|en-us-trillion.ogg|Audio (US)}}
* {{rhymes|ɪljən}}

===Cardinal number===
'''trillion'''

# (''US; modern British & Australian, [[w:Long and short scales|short scale]]'') A [[million]] [[million]]: 1 followed by twelve zeros, 10<sup>12</sup>.
# (''dated British & Australian, [[w:Long and short scales|long scale]]'') A [[million]] [[million]] [[million]]: 1 followed by eighteen zeros, 10<sup>18</sup>.

* ''Western (Arabic) Numeral'' '''trillion''', '''10<sup>12</sup>''' [[w:Long and short scales|short scale]], '''10<sup>18</sup>''' [[w:Long and short scales|long scale]]
** '''Previous''': [[billion]]: [[w:Long and short scales|short scale]] 10<sup>9</sup>, [[w:Long and short scales|long scale]] 10<sup>12</sup>
** '''Next''': [[quadrillion]]: [[w:Long and short scales|short scale]] 10<sup>15</sup>, [[w:Long and short scales|long scale]] 10<sup>24</sup>
* ISO prefix: [[tera-]]

====Translations====
{{trans-top|a million million, 10<sup>12</sup>}}
* [[Catalan]]: {{t-|ca|bilió}}
* Czech: {{t-|cs|bilión|m}}
* Dutch: [[biljoen]]
* Esperanto: {{t-|eo|duiliono|xs=Esperanto}}
* Estonian: {{t-|et|biljon}}
* Finnish: {{t+|fi|biljoona}}
* French: {{t+|fr|billion}}, {{t+|fr|trillion}}
* German: {{t+|de|Billion}}
* Greek: [[τρισεκατομμύριο]] {{n}}
* Japanese: [[兆]] ([[ちょう]], chō)
{{trans-mid}}
* Maltese: [[biljun]]
* [[Novial]]: [[bilione]]
* Russian: {{t+|ru|триллион|m|tr=trillión|sc=Cyrl}}
* Slovak: {{t-|sk|bilión|m}}
* Spanish: {{t+|es|billón|m}}
* Swedish: {{t+|sv|biljon|c}}
* [[Tatar]]: [[триллион#Tatar|триллион]], [[trillion#Tatar|trillion]]
* Turkish: [[trilyon]]
* Ukrainian: [[трильйон]]
{{trans-bottom}}

{{trans-top|a million million million, 10<sup>18</sup>}}
* [[Catalan]]: {{t|ca|trilió}}
* Czech: {{t-|cs|trilión|m}}
* Dutch: [[triljoen]]
* Esperanto: {{t-|eo|triiliono|xs=Esperanto}}
* Estonian: {{t-|et|triljon}}
* Finnish: {{t+|fi|triljoona}}
* French: {{t+|fr|trillion}}
* German: {{t+|de|Trillion}}
{{trans-mid}}
* Maltese: [[triljun]]
* [[Novial]]: [[trilione]]
* Russian: {{t+|ru|квинтиллион|m|tr=kvintillión|sc=Cyrl}}
* [[Sinhala]]: [[ත්‍රිලියනය]] (thriliyanaya)
* Slovak: {{t-|sk|trilión|m}}
* Spanish: [[trillón]] {{m}}
* Swedish: {{t+|sv|triljon|c}}
* Turkish: [[kentilyon]]
{{trans-bottom}}

{{checktrans}}
* {{ttbc|Bosnian}}: bilion {{m}}
* {{ttbc|Romanian}}: [[bilion]] {{n}}

[[Category:Three]]

----

==French==

===Etymology===
From the prefix ''[[tri-]]'', meaning ''three'' + ''[[-illion]]'' (from [[million]]); [[i.e.]] a [[million]] [[million]] [[million]].

Coined by [[w:Jehan Adam|Jehan Adam]] in 1475 as '''trimillion'''.<ref name="genevieve" /> <ref name="parchemin" /> <ref name="thorndike" />
Rendered as '''tryllion''' by [[w:Nicolas Chuquet|Nicolas Chuquet]] in 1484, in his article “Triparty en la science des nombres”.<ref name="Chuquet1" /> <ref name="Chuquet2" />

===Cardinal number===
'''trillion'''

# A [[w:Long and short scales|long scale]] [[trillion#English|trillion]], 10<sup>18</sup>; a [[w:Long and short scales|short scale]] [[quintillion]].

====Related terms====
* [[billion]], coined at same time

====Descendants====
* Catalan: {{l|ca|trilió}}

====References====
<references/>

----

==Tatar==

===Cardinal number===
'''trillion''' ([[триллион]])

# {{cardinal|lang=tt}} [[trillion]] (10<sup>12</sup>)

====Declension====
{{crh-latin-noun|nıñ|ga|nı|da|nan}}

[[Category:Cardinal numbers]]
[[Category:Tatar nouns]]
[[Category:tt:Cardinal numbers|1000000000000]]

[[cs:trillion]]
[[da:trillion]]
[[et:trillion]]
[[el:trillion]]
[[fr:trillion]]
[[io:trillion]]
[[id:trillion]]
[[lo:trillion]]
[[hu:trillion]]
[[ml:trillion]]
[[nl:trillion]]
[[ja:trillion]]
[[ru:trillion]]
[[simple:trillion]]
[[sv:trillion]]
[[ta:trillion]]
[[te:trillion]]
[[tr:trillion]]
[[uk:trillion]]
[[vi:trillion]]

